{
  "name": "cine-reservas-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para el proyecto de Cine Reservas",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start:dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:wait": "node scripts/wait-for-db.js",
    "db:migrate": "npm run migration:run --prefix backend",
    "db:seed": "npm run seed:run --prefix backend",
    "setup": "npm run db:up && npm run db:wait && npm run db:migrate && npm run db:seed",
    "start": "npm run setup && npm run dev",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
